spring.application.name=todolist

spring.datasource.url=jdbc:h2:mem:public
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
jpa.hibernate.ddl-auto=create-drop

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Security
spring.security.oauth2.client.registration.google.client-id=${BLOG_GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${BLOG_GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}