#DATABASE
spring.datasource.url=jdbc:postgresql://postgres:5432/blog
spring.datasource.username=postgres
spring.datasource.password=yourpassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

#FRONTEND URL
app.frontend.url=http://localhost/home